; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEB4582F-5643-43BD-B8DF-B61DE2ABC5D3}
AppName=Multilingual Bible Software
AppVersion=7.0
;AppVerName=Multilingual Bible Software 7.0
AppPublisher=Audry MASABO, Inc.
AppPublisherURL=http://www.masaud.com/
AppSupportURL=http://www.masaud.com/
AppUpdatesURL=http://www.masaud.com/
DefaultDirName={pf}\Multilingual Bible Software
DisableDirPage=yes
DefaultGroupName=Multilingual Bible Software
AllowNoIcons=yes
OutputDir=C:\Users\HP\Documents\Conception Application Memoire Audry\Audry memoire
OutputBaseFilename=setup
Password=123456
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\HP\Documents\Conception Application Memoire Audry\HOLLYBIBLE\HOLLYBIBLE\bin\Debug\HOLLYBIBLE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HP\Documents\Conception Application Memoire Audry\HOLLYBIBLE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Multilingual Bible Software"; Filename: "{app}\HOLLYBIBLE.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Multilingual Bible Software}"; Filename: "http://www.masaud.com/"
Name: "{commondesktop}\Multilingual Bible Software"; Filename: "{app}\HOLLYBIBLE.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Multilingual Bible Software"; Filename: "{app}\HOLLYBIBLE.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\HOLLYBIBLE.exe"; Description: "{cm:LaunchProgram,Multilingual Bible Software}"; Flags: nowait postinstall skipifsilent

